# jmapper-springboot

./: pom.xml
src/main/java/com/jmapper/core/: BaseRepository.java
src/main/java/com/jmapper/core/engine/: MapperEngine.java
src/main/java/com/jmapper/core/exception/: MappingException.java  ServiceSupportException.java
src/main/java/com/jmapper/core/mapper/: BeanPropertyRowMapper.java  ClassType.java  CompositeIdType.java  HibernateMappingType.java  IdType.java  KeyPropertyType.java  PropertyType.java  SqlMapper.java  SqlTemplateMapper.java
src/main/java/com/jmapper/core/util/: BigTableParameter.java  JaxbUtil.java  JdbcResult.java  JsonUtil.java  MultithreadUtil.java  PageModel.java  Result.java
